<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Laborator 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <ul TYPE=none>
                <li><a href="index.html"> Pagina Principală</a></li>
                <li><a href="istorie.html"> Istorie</a></li>
                <li><a href="demografie.html">Demografie</a></li>
                <li><a href="cultura.html">Cultura</a></li>
                <li><a href="arhitectura.html">Arhitectura</a></li>
            </ul>
        </nav>
    </header>
    <center>
        <img class="cimg" src="img/primaria.jpg" alt="Stefan cel Mare">
    </center>
    <section>
        <center>
            <h1>Istorie</h1>
        </center>
    </section>

    <section>
        <table>
            <thead>
                <tr style="background:#c41e3a;">
                    <th>Sector<br>
                    </th>
                    <th>Populație<br>(2004)<br>
                    </th>
                    <th>Populație<br>(2015)<br>
                    </th>
                    <th>Din totalul<br>populație<br>
                    </th>
                    <th>Densitate<br>loc/ha
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>

                    <td>
                        <div style="text-align: left;">
                            Centru
                            <div>
                            </div>
                        </div>
                    </td>
                    <td style="text-align: right;">90.494
                    </td>
                    <td style="text-align: right;">94.800
                    </td>
                    <td style="text-align: right;">14,8%
                    </td>
                    <td style="text-align: right;">110
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="text-align: left;">
                            Buiucani
                            <div>
                            </div>
                        </div>
                    </td>
                    <td style="text-align: right;">107.744
                    </td>
                    <td style="text-align: right;">112.200
                    </td>
                    <td style="text-align: right;">17,6%
                    </td>
                    <td style="text-align: right;">148
                    </td>
                </tr>
                <tr>

                    <td>
                        <div style="text-align: left;">
                            Râșcani
                            <div>
                            </div>
                        </div>
                    </td>
                    <td style="text-align: right;">132.740
                    </td>
                    <td style="text-align: right;">139.900
                    </td>
                    <td style="text-align: right;">21,9%
                    </td>
                    <td style="text-align: right;">223
                    </td>
                </tr>
                <tr>

                    <td>
                        <div style="text-align: left;">
                            Botanica
                        </div>
                    </td>
                    <td style="text-align: right;">156.633
                    </td>
                    <td style="text-align: right;">172.600
                    </td>
                    <td style="text-align: right;">27,0%
                    </td>
                    <td style="text-align: right;">172
                    </td>
                </tr>
                <tr>

                    <td>
                        <div style="text-align: left;">
                            Ciocana
                            <div>
                            </div>
                        </div>
                    </td>
                    <td style="text-align: right;">101.834
                    </td>
                    <td style="text-align: right;">119.300
                    </td>
                    <td style="text-align: right;">18,7%
                    </td>
                    <td style="text-align: right;">168
                    </td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>
    </section>

    <footer>

        <p>Site creat de <b>Dumitru Malicic</b> IA-211 &copy</p>
    </footer>

</body>

</html>