<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Muzeul Național</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/img/icon.jpg" type="image/x-icon">
</head>

<body>

    <header>
        <center>
            <nav>
                <ul TYPE=none>
                    <li><a href="/index.html"> Chișinău</a></li>
                    <li><a href="/pagini/istorie.html"> Istorie</a></li>
                    <li><a href="/pagini/demografie.html">Demografie</a></li>
                    <li><a href="/pagini/cultura.html">Cultura</a></li>
                    <li><a href="/pagini/arhitectura.html">Arhitectura</a></li>
                </ul>
            </nav>
        </center>
    </header>
    <center>
        <a href="/img/muzeul_national.jpg"><img class="cimg" src="/img/muzeul_national.jpg" alt="Muzeul National"></a>
    </center>
    <section>
        <center>
            <h1>Muzeul Național de Arheologie și Etnografie din Chișinău</h1>
        </center>
        <p class="infoC ">Muzeul Național de Etnografie și Istorie Naturală este un muzeu din municipiul Chișinău, situat pe str. Mihail Kogălniceanu, 82. A fost creat în octombrie 1889 în baza colecției exponatelor primei expoziției agrare din Basarabia, organizată sub
            inițiativa baronului A. Stuart. Edificiul muzeului (oficial – „Clădirea Muzeului Național de Etnografie și Istorie Naturală, fost Muzeu zoo-agricol și a meșteșugurilor populare”) este un monument de arhitectură de însemnătate națională, introdus
            în Registrul monumentelor de istorie și cultură a municipiului.</p>
    </section>
    <center>
        <img src="/img/muzeul_national_poza.jpg" title="Muzeul" alt="Muzeul National" width="1000px">
    </center>
    <footer>
        <div id="AfisareaCeasului" class="clock" onload="showTime()"></div>
        <p>Site creat de <b>Dumitru Malicic</b> IA-211 &copy</p>
    </footer>

</body>

</html>